Repository: ajaycheruku1987/propertify_flutter
Catalog: lib/l10n/app_*.arb
Languages: hi, te

source: Hello World!
hi: नमस्ते दुनिया!
te: హలో వరల్డ్!

# appName
source: PROPERTIFY
hi: प्रॉपर्टीफाई
te: ప్రోపర్టిఫై

source: Feeds
hi: फ़ीड्स
te: ఫీడ్లు

source: Requests
hi: अनुरोध
te: అభ్యర్థనలు

source: Projects
hi: परियोजनाएं
te: ప్రాజెక్టులు

source: Services
hi: सेवाएं
te: సేవలు

source: Welcome to Propertify
hi: प्रॉपर्टीफाई में आपका स्वागत है
te: ప్రోపర్టిఫైకి స్వాగతం

# signInToSync
source: Sign in to sync your favorites and manage your listings across devices
hi: अपने पसंदीदा को सिंक करने और अपने लिस्टिंग को प्रबंधित करने के लिए साइन इन करें
te: మీకు ఇష్టమైన వాటిని సింక్ చేయడానికి మరియు మీ లిస్టింగ్‌లను నిర్వహించడానికి సైన్ ఇన్ చేయండి

source: Get Started
hi: शुरू करें
te: ప్రారంభించండి

source: My Company
hi: मेरी कंपनी
te: నా కంపెనీ

source: Verification in progress
hi: सत्यापन प्रगति पर है
te: ధృవీకరణ పురోగతిలో ఉంది

source: Usually takes 24 hours
hi: आमतौर पर 24 घंटे लगते हैं
te: సాధారణంగా 24 గంటలు పడుతుంది

# gstRejected
source: GST Verification is Rejected
hi: GST सत्यापन अस्वीकार कर दिया गया है
te: GST ధృవీకరణ తిరస్కరించబడింది

# pleaseUpdateGst
source: Please update the GST again
hi: कृपया फिर से GST अपडेट करें
te: దయచేసి మళ్ళీ GSTని అప్‌డేట్ చేయండి

source: Verify GST
hi: GST सत्यापित करें
te: GSTని ధృవీకరించండి

# verifyGstToCreate
source: Verify GST to start creating projects
hi: परियोजनाएं बनाना शुरू करने के लिए GST सत्यापित करें
te: ప్రాజెక్టులను సృష్టించడం ప్రారంభించడానికి GSTని ధృవీకరించండి

# wantToCreateProject
source: Want to create a Project!
hi: परियोजना बनाना चाहते हैं!
te: ప్రాజెక్ట్‌ను సృష్టించాలనుకుంటున్నారా!

# createCompanyByGst
source: First Create a company by Verifying GST
hi: सबसे पहले GST सत्यापित करके कंपनी बनाएं
te: ముందుగా GSTని ధృవీకరించడం ద్వారా కంపెనీని సృష్టించండి

source: Create Company
hi: कंपनी बनाएं
te: కంపెనీని సృష్టించండి

source: Admin Dashboard
hi: एडमिन डैशबोर्ड
te: అడ్మిన్ డాష్‌బోర్డ్

source: Home Loans Dashboard
hi: होम लोन डैशबोर्ड
te: హోమ్ లోన్ డాష్‌బోర్డ్

source: Interior Design Dashboard
hi: इंटीरियर डिजाइन डैशबोर्ड
te: ఇంటీరియర్ డిజైన్ డాష్‌బోర్డ్

source: My Dashboard
hi: मेरा डैशबोर्ड
te: నా డాష్‌బోర్డ్

source: Suggestions & Feedback
hi: सुझाव और प्रतिक्रिया
te: సూచనలు & అభిప్రాయం

source: Rate Us
hi: हमें रेट करें
te: మమ్మల్ని రేట్ చేయండి

source: Contact us
hi: हमसे संपर्क करें
te: మమ్మల్ని సంప్రదించండి

# termsConditions
source: Terms and Conditions
hi: नियम और शर्तें
te: నిబంధనలు మరియు షరతులు

source: Privacy Policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: Invite Friends
hi: मित्रों को आमंत्रित करें
te: స్నేహితులను ఆహ్వానించండి

source: Follow Us
hi: हमारा अनुसरण करें
te: మమ్మల్ని ఫాలో అవ్వండి

source: Sign Out
hi: साइन आउट
te: సైన్ అవుట్

# signOutConfirm
source: Are you sure you want to sign out?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
te: మీరు ఖచ్చితంగా సైన్ అవుట్ చేయాలనుకుంటున్నారా?

source: Made with
hi: भारत में
te: భారతదేశంలో

source: in India
hi: के साथ बनाया गया
te: తో ప్రేమతో రూపొందించబడింది

source: Cancel
hi: रद्द करें
te: రద్దు చేయి

source: Create Post
hi: पोस्ट बनाएं
te: పోస్ట్ సృష్టించండి

source: Posted Successfully!
hi: सफलतापूर्वक पोस्ट किया गया!
te: విజయవంతంగా పోస్ట్ చేయబడింది!

# postCreatedSuccess
source: Your Post has been created Successfully would You Like to boost Your Post
hi: आपकी पोस्ट सफलतापूर्वक बन गई है क्या आप अपनी पोस्ट को बूस्ट करना चाहेंगे
te: మీ పోస్ట్ విజయవంతంగా సృష్టించబడింది మీరు మీ పోస్ట్‌ను బూస్ట్ చేయాలనుకుంటున్నారా

# fillAllFields
source: Please fill all the fields
hi: कृपया सभी फ़ील्ड भरें
te: దయచేసి అన్ని వివరాలను నింపండి

source: Next
hi: अगला
te: తరువాత

source: Title
hi: शीर्षक
te: శీర్షిక

# titleRequired
source: Title is required
hi: शीर्षक आवश्यक है
te: శీర్షిక తప్పనిసరి

source: Enter property title
hi: संपत्ति का शीर्षक दर्ज करें
te: ఆస్తి శీర్షికను నమోదు చేయండి

source: Property Type
hi: संपत्ति का प्रकार
te: ఆస్తి రకం

# propertyTypeRequired
source: Property type is required
hi: संपत्ति का प्रकार आवश्यक है
te: ఆస్తి రకం తప్పనిసరి

source: Looking For
hi: खोज रहे हैं
te: కోసం వెతుకుతున్నారు

source: Address
hi: पता
te: చిరునామా

# addressRequired
source: Address is required
hi: पता आवश्यक है
te: చిరునామా తప్పనిసరి

source: City
hi: शहर
te: నగరం

source: Price
hi: कीमत
te: ధర

# priceRequired
source: Price is required
hi: कीमत आवश्यक है
te: ధర తప్పనిసరి

source: Add Images
hi: चित्र जोड़ें
te: చిత్రాలను జోడించండి

source: Upload images
hi: चित्र अपलोड करें
te: చిత్రాలను అప్‌లోడ్ చేయండి

# justTapToHere
source: Just tap to Here to
hi: बस यहाँ टैप करें
te: ఇక్కడ నొక్కండి

source: Browse
hi: ब्राउज़ करें
te: బ్రౌజ్ చేయండి

# galleryToUpload
source: the Gallery to Upload image
hi: चित्र अपलोड करने के लिए गैलरी
te: చిత్రాలను అప్‌లోడ్ చేయడానికి గ్యాలరీ

source: Add more images +
hi: अधिक चित्र जोड़ें +
te: మరిన్ని చిత్రాలను జోడించండి +

source: Description
hi: विवरण
te: వివరణ

# writeDescription
source: Write a description for your property...
hi: अपनी संपत्ति के लिए विवरण लिखें...
te: మీ ఆస్తి గురించి వివరణ రాయండి...

# acceptPolicies
source: By Creating this post you are accepting our Generated policies
hi: इस पोस्ट को बनाकर आप हमारी नीतियों को स्वीकार कर रहे हैं
te: ఈ పోస్ట్‌ను సృష్టించడం ద్వారా మీరు మా విధానాలను అంగీకరిస్తున్నారు

source: Post
hi: पोस्ट करें
te: పోస్ట్ చేయండి

source: Error picking images
hi: चित्र चुनने में त्रुटि
te: చిత్రాలను ఎంచుకోవడంలో లోపం

# homeLoansNotSupportedIos
source: Home Loans are not supported on iOS
hi: iOS पर होम लोन समर्थित नहीं हैं
te: iOSలో హోమ్ లోన్‌లు మద్దతు ఇవ్వబడవు

# createRequest
source: Create a Request
hi: अनुरोध बनाएं
te: అభ్యర్థనను సృష్టించండి

source: Enter request title
hi: अनुरोध शीर्षक दर्ज करें
te: అభ్యర్థన శీర్షికను నమోదు చేయండి

# pleaseEnterTitle
source: Please enter a title
hi: कृपया एक शीर्षक दर्ज करें
te: దయచేసి ఒక శీర్షికను నమోదు చేయండి

source: Enter request description
hi: अनुरोध विवरण दर्ज करें
te: అభ్యర్థన వివరణను నమోదు చేయండి

# pleaseEnterDescription
source: Please enter a description
hi: कृपया एक विवरण दर्ज करें
te: దయచేసి ఒక వివరణను నమోదు చేయండి

source: Budget Price
hi: बजट कीमत
te: బడ్జెట్ ధర

# enterBudgetPrice
source: Enter your budget price
hi: अपनी बजट कीमत दर्ज करें
te: మీ బడ్జెట్ ధరను నమోదు చేయండి

source: Please enter budget price
hi: कृपया बजट कीमत दर्ज करें
te: దయచేసి బడ్జెట్ ధరను నమోదు చేయండి

# pleaseSelectCategory
source: Please select a request category
hi: कृपया एक अनुरोध श्रेणी चुनें
te: దయచేసి ఒక అభ్యర్థన వర్గాన్ని ఎంచుకోండి

# pleaseEnterAddress
source: Please enter an address
hi: कृपया एक पता दर्ज करें
te: దయచేసి ఒక చిరునామాను నమోదు చేయండి

source: Create Sales Project
hi: बिक्री परियोजना बनाएं
te: సేల్స్ ప్రాజెక్ట్‌ను సృష్టించండి

source: Project Name
hi: परियोजना का नाम
te: ప్రాజెక్ట్ పేరు

source: Required
hi: आवश्यक
te: తప్పనిసరి

source: RERA Number
hi: RERA नंबर
te: RERA సంఖ్య

source: No of Floors
hi: मंजिलों की संख्या
te: అంతస్తుల సంఖ్య

source: No of Units
hi: इकाइयों की संख्या
te: యూనిట్ల సంఖ్య

source: No of Flats
hi: फ्लैटों की संख्या
te: ఫ్లాట్ల సంఖ్య

source: No of Villas
hi: विला की संख्या
te: విల్లాల సంఖ్య

source: No of Plots
hi: प्लॉटों की संख्या
te: ప్లాట్ల సంఖ్య

source: Total Built-up Area
hi: कुल निर्मित क्षेत्र
te: మొత్తం నిర్మిత ప్రాంతం

source: Total Project Area
hi: कुल परियोजना क्षेत्र
te: మొత్తం ప్రాజెక్ట్ ప్రాంతం

source: Measurement
hi: माप
te: కొలత

source: Sale Specification
hi: बिक्री विनिर्देश
te: సేల్ స్పెసిఫికేషన్

# saleSpecHint
source: e.g. 2BHK, 3BHK starting from ₹45L
hi: जैसे 2BHK, 3BHK ₹45L से शुरू
te: ఉదా. 2BHK, 3BHK ₹45L నుండి ప్రారంభం

source: Possession Date
hi: कब्जे की तारीख
te: స్వాధీన తేదీ

source: Select possession date
hi: कब्जे की तारीख चुनें
te: స్వాధీన తేదీని ఎంచుకోండి

source: Please choose address
hi: कृपया पता चुनें
te: దయచేసి చిరునామాను ఎంచుకోండి

source: State
hi: राज्य
te: రాష్ట్రం

source: Specifications
hi: विनिर्देश
te: స్పెసిఫికేషన్లు

# enterSpecification
source: Enter a specification
hi: एक विनिर्देश दर्ज करें
te: ఒక స్పెసిఫికేషన్‌ను నమోదు చేయండి

source: Public Facilities
hi: सार्वजनिक सुविधाएं
te: పబ్లిక్ సౌకర్యాలు

# enterPublicFacility
source: Enter a public facility
hi: एक सार्वजनिक सुविधा दर्ज करें
te: ఒక పబ్లిక్ సౌకర్యాన్ని నమోదు చేయండి

source: Create Service Agent
hi: सेवा एजेंट बनाएं
te: సర్వీస్ ఏజెంట్‌ను సృష్టించండి

source: Agent Details
hi: एजेंट विवरण
te: ఏజెంట్ వివరాలు

source: Agent / Shop Name
hi: एजेंट / दुकान का नाम
te: ఏజెంట్ / షాపు పేరు

source: Enter service title
hi: सेवा शीर्षक दर्ज करें
te: సర్వీస్ శీర్షికను నమోదు చేయండి

source: Please enter service title
hi: कृपया सेवा शीर्षक दर्ज करें
te: దయచేసి సర్వీస్ శీర్షికను నమోదు చేయండి

source: Please enter pin code
hi: कृपया पिन कोड दर्ज करें
te: దయచేసి పిన్ కోడ్ నమోదు చేయండి

source: Enter pin code
hi: पिन कोड दर्ज करें
te: పిన్ కోడ్ నమోదు చేయండి

source: Pin Code
hi: पिन कोड
te: పిన్ కోడ్

source: Category
hi: श्रेणी
te: వర్గం

# selectAtLeastOneCategory
source: Please select at least one category
hi: कृपया कम से कम एक श्रेणी चुनें
te: దయచేసి కనీసం ఒక వర్గాన్ని ఎంచుకోండి

source: Create Reel
hi: रील बनाएं
te: రీల్ సృష్టించండి

# reelPostedSuccess
source: Reel Posted Successfully!
hi: रील सफलतापूर्वक पोस्ट की गई!
te: రీల్ విజయవంతంగా పోస్ట్ చేయబడింది!

# reelCreatedMessage
source: Your Reel has been created Successfully would You Like to boost Your Reel
hi: आपकी रील सफलतापूर्वक बन गई है क्या आप अपनी रील को बूस्ट करना चाहेंगे
te: మీ రీల్ విజయవంతంగా సృష్టించబడింది మీరు మీ రీల్‌ను బూస్ట్ చేయాలనుకుంటున్నారా

source: Failed to create reel
hi: रील बनाने में विफल
te: రీల్‌ను సృష్టించడం విఫలమైంది

source: Upload Video File
hi: वीडियो फ़ाइल अपलोड करें
te: వీడియో ఫైల్‌ను అప్‌లోడ్ చేయండి

# maxVideoDuration
source: Maximum 30 sec. Preferred format mp4 or webm (≤5MB)
hi: अधिकतम 30 सेकंड। पसंदीदा प्रारूप mp4 या webm (≤5MB)
te: గరిష్టంగా 30 సెకన్లు. ప్రాధాన్యత కలిగిన ఫార్మాట్ mp4 లేదా webm (≤5MB)

# enterDescriptionHere
source: Enter your description here
hi: यहाँ अपना विवरण दर्ज करें
te: మీ వివరణను ఇక్కడ నమోదు చేయండి

source: Posts
hi: पोस्ट
te: పోస్ట్‌లు

# pleaseSelectVideo
source: Please select a video
hi: कृपया एक वीडियो चुनें
te: దయచేసి ఒక వీడియోను ఎంచుకోండి

source: Create
hi: बनाएं
te: సృష్టించండి

# shareProperties
source: Share your properties with the community
hi: समुदाय के साथ अपनी संपत्ति साझा करें
te: మీ ఆస్తులను కమ్యూనిటీతో పంచుకోండి

# showcaseProperties
source: Showcase properties with short videos
hi: लघु वीडियो के साथ संपत्ति दिखाएं
te: చిన్న వీడియోలతో ఆస్తులను ప్రదర్శించండి

# registerAsAgent
source: Register as Service Agent
hi: सेवा एजेंट के रूप में पंजीकरण करें
te: సర్వీస్ ఏజెంట్‌గా నమోదు చేసుకోండి

# offerProfessionalServices
source: Offer your professional services
hi: अपनी व्यावसायिक सेवाएं प्रदान करें
te: మీ వృత్తిపరమైన సేవలను అందించండి

# createBannerAd
source: Create a Banner Ad
hi: बैनर विज्ञापन बनाएं
te: బ్యానర్ ప్రకటనను సృష్టించండి

# promoteBusiness
source: Promote your business with advertisements
hi: विज्ञापनों के साथ अपने व्यवसाय का प्रचार करें
te: ప్రకటనలతో మీ వ్యాపారాన్ని ప్రచారం చేసుకోండి

# findMatchNeeds
source: Find properties that match your needs
hi: ऐसी संपत्तियां खोजें जो आपकी आवश्यकताओं से मेल खाती हों
te: మీ అవసరాలకు సరిపోయే ఆస్తులను కనుగొనండి

# hours24
source: 24 HOURS
hi: 24 घंटे
te: 24 గంటలు

# canCreateAfter24
source: You can create a project after 24 hours
hi: आप 24 घंटे के बाद प्रोजेक्ट बना सकते हैं
te: మీరు 24 గంటల తర్వాత ప్రాజెక్ట్‌ను సృష్టించవచ్చు

# verificationWait24
source: Verification is in progress. Please wait up to 24 hours.
hi: सत्यापन प्रगति पर है। कृपया 24 घंटे तक प्रतीक्षा करें।
te: ధృవీకరణ పురోగతిలో ఉంది. దయచేసి 24 గంటల వరకు వేచి ఉండండి.

source: Create Project
hi: प्रोजेक्ट बनाएं
te: ప్రాజెక్ట్‌ను సృష్టించండి

# listProjectsSales
source: List your projects for sales
hi: बिक्री के लिए अपने प्रोजेक्ट सूचीबद्ध करें
te: సేల్స్ కోసం మీ ప్రాజెక్ట్‌లను లిస్ట్ చేయండి

# verifyCompanyGst
source: Verify company GST to start posting projects
hi: प्रोजेक्ट पोस्ट करना शुरू करने के लिए कंपनी GST सत्यापित करें
te: ప్రాజెక్ట్‌లను పోస్ట్ చేయడం ప్రారంభించడానికి కంపెనీ GSTని ధృవీకరించండి

# registerCompanyToCreate
source: Register your company to create projects
hi: प्रोजेक्ट बनाने के लिए अपनी कंपनी पंजीकृत करें
te: ప్రాజెక్ట్‌లను సృష్టించడానికి మీ కంపెనీని నమోదు చేయండి

source: Min Price
hi: न्यूनतम कीमत
te: కనిష్ట ధర

source: Max Price
hi: अधिकतम कीमत
te: గరిష్ట ధర

source: Price Range
hi: कीमत सीमा
te: ధర పరిధి

source: Home
hi: होम
te: హోమ్

source: Reels
hi: रील्स
te: రీల్స్

source: BuilderSmart
hi: बिल्डरस्मार्ट
te: బిల్డర్‌స్మార్ట్

source: Profile
hi: प्रोफ़ाइल
te: ప్రొఫైల్

source: Details
hi: विवरण
te: వివరాలు

source: Edit
hi: संपादित करें
te: సవరించు

source: Delete
hi: हटाएं
te: తొలగించు

source: Report
hi: रिपोर्ट करें
te: రిపోర్ట్ చేయండి

# spamMisleading
source: Spam or Misleading
hi: स्पैम या भ्रामक
te: స్పామ్ లేదా తప్పుదారి పట్టించేవి

source: Incorrect details/Price
hi: गलत विवरण/कीमत
te: తప్పుడు వివరాలు/ధర

source: Inappropriate content
hi: अनुचित सामग्री
te: అనుచిత కంటెంట్

source: Other
hi: अन्य
te: ఇతర

source: Report Property
hi: संपत्ति की रिपोर्ट करें
te: ఆస్తిని రిపోర్ట్ చేయండి

# whyReporting
source: Why are you reporting this property?
hi: आप इस संपत्ति की रिपोर्ट क्यों कर रहे हैं?
te: మీరు ఈ ఆస్తిని ఎందుకు రిపోర్ట్ చేస్తున్నారు?

source: Enter reason here...
hi: यहाँ कारण दर्ज करें...
te: ఇక్కడ కారణాన్ని నమోదు చేయండి...

# pleaseEnterReason
source: Please enter a reason
hi: कृपया एक कारण दर्ज करें
te: దయచేసి కారణాన్ని నమోదు చేయండి

# postReportedSuccess
source: Post reported, we will investigate further
hi: पोस्ट की रिपोर्ट की गई, हम आगे जांच करेंगे
te: పోస్ట్ రిపోర్ట్ చేయబడింది, మేము మరింత దర్యాప్తు చేస్తాము

source: Promotion Expired
hi: प्रचार समाप्त हो गया
te: ప్రమోషన్ గడువు ముగిసింది

# daysLeft
source: {count} Days Left
hi: {count} दिन शेष
te: {count} రోజులు మిగిలి ఉన్నాయి

# promotedUntil
source: Promoted until {date}
hi: {date} तक प्रचारित
te: {date} వరకు ప్రమోట్ చేయబడింది

source: Likes
hi: पसंद
te: లైక్‌లు

source: Comments
hi: टिप्पणियाँ
te: కామెంట్‌లు

source: Views
hi: दृश्य
te: వీక్షణలు

source: Post not found
hi: पोस्ट नहीं मिली
te: పోస్ట్ కనుగొనబడలేదు

source: Delete Property
hi: संपत्ति हटाएं
te: ఆస్తిని తొలగించండి

# deleteConfirm
source: Are you sure you want to delete this property?
hi: क्या आप वाकई इस संपत्ति को हटाना चाहते हैं?
te: మీరు ఖచ్చితంగా ఈ ఆస్తిని తొలగించాలనుకుంటున్నారా?

source: please login to report
hi: रिपोर्ट करने के लिए कृपया लॉगिन करें
te: రిపోర్ట్ చేయడానికి దయచేసి లాగిన్ అవ్వండి

source: Please login to like
hi: पसंद करने के लिए कृपया लॉगिन करें
te: లైక్ చేయడానికి దయచేసి లాగిన్ అవ్వండి

# pleaseLoginToFavorite
source: Please login to add to favorites
hi: पसंदीदा में जोड़ने के लिए कृपया लॉगिन करें
te: ఫేవరెట్స్‌కు జోడించడానికి దయచేసి లాగిన్ అవ్వండి

source: Could not open WhatsApp
hi: WhatsApp नहीं खोला जा सका
te: WhatsApp తెరవబడలేదు

source: No results found
hi: कोई परिणाम नहीं मिला
te: ఫలితాలేమీ లేవు

source: Search
hi: खोजें
te: శోధించండి

# somethingWentWrong
source: Something went wrong, please try again later.
hi: कुछ गलत हो गया, कृपया बाद में पुनः प्रयास करें।
te: ఏదో తప్పు జరిగింది, దయచేసి తర్వాత మళ్ళీ ప్రయత్నించండి.

source: Retry
hi: पुनः प्रयास करें
te: మళ్ళీ ప్రయత్నించండి

source: No properties found
hi: कोई संपत्ति नहीं मिली
te: ఆస్తులేవీ కనుగొనబడలేదు

source: New Listing
hi: नई लिस्टिंग
te: కొత్త లిస్టింగ్

source: List View
hi: सूची दृश्य
te: జాబితా వీక్షణ

source: Grid View
hi: ग्रिड दृश्य
te: గ్రిడ్ వీక్షణ

source: Boost Your Property
hi: अपनी संपत्ति को बूस्ट करें
te: మీ ఆస్తిని బూస్ట్ చేయండి

source: Location
hi: स्थान
te: స్థానం

source: Type
hi: प्रकार
te: రకం

source: Home Loan
hi: होम लोन
te: హోమ్ లోన్

# homeLoanCaption
source: Need a home Loan Raise a Request
hi: होम लोन चाहिए? एक अनुरोध उठाएं
te: హోమ్ లోన్ కావాలా? ఒక అభ్యర్థనను పంపండి

source: Interior Design
hi: इंटीरियर डिजाइन
te: ఇంటీరియర్ డిజైన్

# interiorDesignCaption
source: Design your dream home Raise a Request
hi: अपने सपनों का घर डिजाइन करें एक अनुरोध उठाएं
te: మీ కలల ఇంటిని డిజైన్ చేయండి ఒక అభ్యర్థనను పంపండి

source: Failed to load requests
hi: अनुरोध लोड करने में विफल
te: అభ్యర్థనలను లోడ్ చేయడం విఫలమైంది

# noRequestsAvailable
source: No requests available. Be the first to create one!
hi: कोई अनुरोध उपलब्ध नहीं है। पहला बनाने वाले बनें!
te: అభ్యర్థనలేవీ అందుబాటులో లేవు. మొదటి అభ్యర్థనను మీరే సృష్టించండి!

# noRequestsInCategory
source: No requests available for category: {category}
hi: श्रेणी के लिए कोई अनुरोध उपलब्ध नहीं है: {category}
te: ఈ వర్గంలో అభ్యర్థనలేవీ అందుబాటులో లేవు: {category}

source: Delete Request
hi: अनुरोध हटाएं
te: అభ్యర్థనను తొలగించండి

# deleteRequestConfirm
source: Are you sure you want to delete this request?
hi: क्या आप वाकई इस अनुरोध को हटाना चाहते हैं?
te: మీరు ఖచ్చితంగా ఈ అభ్యర్థనను తొలగించాలనుకుంటున్నారా?

source: No sales available
hi: कोई बिक्री उपलब्ध नहीं है
te: సేల్స్ ఏవీ అందుబాటులో లేవు

source: No services found
hi: कोई सेवा नहीं मिली
te: సేవలేవీ కనుగొనబడలేదు

source: Delete Service
hi: सेवा हटाएं
te: సేవను తొలగించండి

# deleteServiceConfirm
source: Are you sure you want to delete this service?
hi: क्या आप वाकई इस सेवा को हटाना चाहते हैं?
te: మీరు ఖచ్చితంగా ఈ సేవను తొలగించాలనుకుంటున్నారా?

source: Added to favorites
hi: पसंदीदा में जोड़ा गया
te: ఫేవరెట్స్‌కు జోడించబడింది

source: Explore
hi: एक्सप्लोर करें
te: ఎక్స్‌ప్లోర్

# boostYourPropertyTitle
source: Boost Your Property
hi: अपनी संपत्ति को बढ़ावा दें
te: మీ ఆస్తిని బూస్ట్ చేయండి

# createBannerAdButton
source: Create Banner Ad
hi: बैनर विज्ञापन बनाएं
te: బ్యానర్ ప్రకటనను సృష్టించండి

source: Top Ads
hi: शीर्ष विज्ञापन
te: టాప్ యాడ్స్

source: Featured
hi: विशेष रुप से प्रदर्शित
te: ఫీచర్ చేయబడింది

source: Started
hi: शुरू हुआ
te: ప్రారంభమైంది

source: Expires
hi: समाप्त होता है
te: ముగుస్తుంది

source: Like
hi: पसंद
te: లైక్

source: Comment
hi: टिप्पणी
te: కామెంట్

source: View
hi: देखें
te: వీక్షణ

source: Please login to like posts
hi: पसंद करने के लिए कृपया लॉगिन करें
te: లైక్ చేయడానికి దయచేసి లాగిన్ అవ్వండి

source: No reels available
hi: कोई रील उपलब्ध नहीं है
te: రీల్స్ ఏవీ అందుబాటులో లేవు

source: Search reels...
hi: रील खोजें...
te: రీల్స్ శోధించండి...

source: Promoted
hi: प्रचारित
te: ప్రమోట్ చేయబడింది

source: Boost
hi: बूस्ट
te: బూస్ట్

source: Contact Owner
hi: मालिक से संपर्क करें
te: యజమానిని సంప్రదించండి

source: Call
hi: कॉल
te: కాల్

source: Contact number not available
hi: संपर्क नंबर उपलब्ध नहीं है
te: సంప్రదింపు సంఖ్య అందుబాటులో లేదు

source: less
hi: कम
te: తక్కువ

source: more
hi: अधिक
te: మరింత

source: Start
hi: शुरू
te: ప్రారంభం

# expiresReel
source: Expires
hi: समाप्त
te: ముగింపు

source: Market Price Tracker
hi: बाजार मूल्य ट्रैकर
te: మార్కెట్ ధర ట్రాకర్

source: Refresh Trends
hi: रुझानों को रिफ्रेश करें
te: ట్రెండ్స్ రిఫ్రెష్ చేయండి

source: Building Insights
hi: बिल्डिंग अंतर्दृष्टि
te: బిల్డింగ్ ఇన్సైట్స్

source: Expert Guidance
hi: विशेषज्ञ मार्गदर्शन
te: నిపుణుల మార్గదర్శకత్వం

source: Smart Decisions
hi: स्मार्ट निर्णय
te: స్మార్ట్ నిర్ణయాలు

# smartDecisionsSubtitle
source: Material prices & expert insights.
hi: सामग्री की कीमतें और विशेषज्ञ अंतर्दृष्टि।
te: మెటీరియల్ ధరలు & నిపుణుల ఇన్సైట్స్.

source: Cost Estimator
hi: लागत अनुमानक
te: ఖర్చు అంచనా వేసేది

source: Quality Guide
hi: गुणवत्ता गाइड
te: క్వాలిటీ గైడ్

source: Vastu Tips
hi: वास्तु टिप्स
te: వాస్తు చిట్కాలు

source: Contractors
hi: ठेकेदार
te: కాంట్రాక్టర్లు

source: Material Marketplace
hi: सामग्री बाजार
te: మెటీరియల్ మార్కెట్ ప్లేస్

# comingSoon
source: Wholesale prices coming soon!
hi: थोक भाव जल्द आ रहे हैं!
te: హోల్ సేల్ ధరలు త్వరలో వస్తున్నాయి!

# disclaimer
source: Disclaimer: These building insights are collected from various internet sources and may be right or wrong. Please verify with a professional before making construction decisions.
hi: अस्वीकरण: ये बिल्डिंग अंतर्दृष्टि विभिन्न इंटरनेट स्रोतों से एकत्र की गई हैं और सही या गलत हो सकती हैं। कृपया निर्माण निर्णय लेने से पहले किसी पेशेवर से सत्यापित करें।
te: డిక్లైమర్: ఈ బిల్డింగ్ ఇన్సైట్స్ వివిధ ఇంటర్నెట్ వనరుల నుండి సేకరించబడ్డాయి మరియు అవి సరిగ్గా ఉండవచ్చు లేదా ఉండకపోవచ్చు. నిర్మాణ నిర్ణయాలు తీసుకునే ముందు దయచేసి నిపుణుడితో ధృవీకరించుకోండి.

source: Similar Properties
hi: समान संपत्तियां
te: ఇలాంటి ఆస్తులు

source: Requests Filter
hi: अनुरोध फ़िल्टर
te: అభ్యర్థనల ఫిల్టర్

source: Category Type
hi: श्रेणी का प्रकार
te: వర్గం రకం

source: Reset
hi: रिसेट
te: రీసెట్

source: Apply Filter
hi: फ़िल्टर लागू करें
te: ఫిల్టర్‌ను వర్తింపజేయి

source: Apply
hi: लागू करें
te: వర్తింపజేయి

source: Feeds Filter
hi: फ़ीड फ़िल्टर
te: ఫీడ్ల ఫిల్టర్

# salesFilter
source: Projects Filter
hi: परियोजना फ़िल्टर
te: ప్రాజెక్టుల ఫిల్టర్

source: Services Filter
hi: सेवा फ़िल्टर
te: సేవల ఫిల్టర్

source: Service Type
hi: सेवा का प्रकार
te: సేవ రకం

source: Min Rating
hi: न्यूनतम रेटिंग
te: కనీస రేటింగ్

source: Minimum Rating
hi: न्यूनतम रेटिंग
te: కనీస రేటింగ్

source: Categories
hi: श्रेणियाँ
te: వర్గాలు
